# mini-social-network

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/task/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/task/socialnetwork/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/task/socialnetwork/controller/: AuthController.java  PostController.java  StatisticsController.java  UserController.java
src/main/java/com/task/socialnetwork/dto/: AddCommentDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CommentDTO.java  PostRequestDTO.java  PostResponseDTO.java  PostStatisticsDTO.java  RegistrationRequestDTO.java  UserActivityDTO.java  UserDTO.java  UserUpdateRequestDTO.java
src/main/java/com/task/socialnetwork/error/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/task/socialnetwork/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/task/socialnetwork/model/: Comment.java  CustomUserDetails.java  FilterType.java  Post.java  Role.java  User.java
src/main/java/com/task/socialnetwork/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/task/socialnetwork/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  PostService.java  StatisticsService.java  UserService.java
src/main/java/com/task/socialnetwork/util/: UserUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-comment.yaml  db.changelog-master.yaml  db.changelog-posts.yaml  db.changelog-seed-data.yaml  db.changelog-users.yaml
src/test/java/com/task/socialnetwork/: SocialNetworkApplicationTests.java
src/test/java/com/task/socialnetwork/controller/: AbstractIntegrationTest.java  AuthControllerIntegrationTest.java  PostControllerIntegrationTest.java  (+2 more)
src/test/resources/: application-test.yaml
